{
  "name": "monologue",
  "version": "1.0.0",
  "scripts": {
    "dev": "shadow-cljs watch frontend",
    "release": "shadow-cljs release frontend",
    "server": "shadow-cljs server",
    "clean": "rm -rf target && rm -rf resources/public/js",
    "css-build": "node-sass --omit-source-map-url resources/sass/mystyles.scss resources/public/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1",
    "shadow-cljs": "2.15.1"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
